# SealMarket

./: .gitignore  README.md  SealMarket.sln
Backend/SealMarket.Application/: SealMarket.Application.csproj
Backend/SealMarket.Application/Constants/: Roles.cs
Backend/SealMarket.Application/Interfaces/: IAccountService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICurrentAccountService.cs  IPasswordHasher.cs  ITransactionService.cs
Backend/SealMarket.Application/Services/: AccountService.cs  AuthService.cs  CartService.cs  CategoryService.cs  JwtTokenGenerator.cs  NotificationService.cs  ProductService.cs  UserService.cs
Backend/SealMarket.Infrastructure/: SealMarket.Infrastructure.csproj
Backend/SealMarket.Infrastructure/Configurations/: AccountConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Backend/SealMarket.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  DesignTimeFactory.cs.cs
Backend/SealMarket.Infrastructure/Data/Migrations/: 20260103213814_InitialCreate.Designer.cs  20260104211655_AddTransactionsTable.Designer.cs  20260104211655_AddTransactionsTable.cs  20260105162906_AddOptionalAvatarUrlToUser.Designer.cs  AppDbContextModelSnapshot.cs
Backend/SealMarket.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  NotificationRepository.cs  UserRepository.cs
SealMarket.API/: Program.cs  SealMarket.API.csproj
SealMarket.API/Controllers/: AccountsController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs
SealMarket.Application/: SealMarket.Application.csproj
SealMarket.Application/Constants/: AuthConstants.cs  Roles.cs
SealMarket.Application/DTOs/Requests/: AccountsFilterDto.cs  BrandsFilterDto.cs  CartsFilterDto.cs  ProductsFilterDto.cs  UsersFilterDto.cs
SealMarket.Application/DTOs/Requests/AuthDTOs/: RegisterDto.cs
SealMarket.Application/DTOs/Requests/CreateDTOs/: CreateAccountDto.cs  CreateBrandDto.cs  CreateCartDto.cs  CreateCartItemDto.cs  CreateNotificationDto.cs  CreateProductDto.cs  CreateTransactionDto.cs  CreateUserDto.cs
SealMarket.Application/DTOs/Requests/FilterDTOs/: AccountsFilterDto.cs  BrandsFilterDto.cs  CartsFilterDto.cs  NotificationFilterDto.cs  NotificationsFilterDto.cs  ProductsFilterDto.cs  TransactionsFilterDto.cs  UsersFilterDto.cs
SealMarket.Application/DTOs/Requests/UpdateDTOs/: UpdateAccountDto.cs  UpdateBrandDto.cs  UpdateCartDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateUserDto.cs
SealMarket.Application/DTOs/Responses/AuthDTOs/: AuthResultDto.cs
SealMarket.Application/DTOs/Responses/CreatedDTOs/: CreatedAccountDto.cs  CreatedCartDto.cs  CreatedCartItemDto.cs  CreatedCategoryDto.cs  CreatedNotificationDto.cs  CreatedProductDto.cs  CreatedTransactionDto.cs  (+1 more)
SealMarket.Application/Helpers/: DateTimeHelper.cs
SealMarket.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IBrandService.cs  ICartService.cs  IJwtTokenGenetator.cs  INotificationService.cs  IProductService.cs  IUserService.cs
SealMarket.Application/Services/: AccountService.cs  AuthService.cs  BaseService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CurrentAccountService.cs  JwtTokenGenerator.cs  NotificationService.cs  PasswordHasher.cs  ProductService.cs  TransactionService.cs  UserService.cs
SealMarket.Infrastructure/: SealMarket.Infrastructure.csproj  appsettings.json
SealMarket.Infrastructure/Configurations/: AccountConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
SealMarket.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  DesignTimeFactory.cs.cs
SealMarket.Infrastructure/Data/Migrations/: 20260103213814_InitialCreate.cs  20260105162906_AddOptionalAvatarUrlToUser.cs  AppDbContextModelSnapshot.cs
SealMarket.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  BrandRepository.cs  CartRepository.cs  NotificationRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
(+132 files in other folders)
